# NOMINABELATZ

./: .dockerignore  .gitignore  ImperhaNomninas.sln  README.md  docker-compose.yml  impera_nominas.txt
.claude/: settings.local.json
database/: 01_CrearBaseDatos.sql  02_TablasSeguridad.sql  03_TablasCorporativo.sql  04_TablasRecursosHumanos.sql  05_TablasNomina.sql  06_TablasAuditoria.sql
frontend/: .dockerignore  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/AsistenteIA/: AsistenteIA.tsx
frontend/src/layouts/: AppShell.tsx  AuthLayout.tsx
frontend/src/pages/auditoria/: AuditoriaPage.tsx
frontend/src/pages/auth/: LoginPage.tsx
frontend/src/pages/cfdi/: CfdiPage.tsx
frontend/src/pages/configuracion/: ConfiguracionPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/pages/empleados/: EmpleadoDetallePage.tsx  EmpleadosPage.tsx
frontend/src/pages/nomina/: CalculoNominaPage.tsx  NominaPage.tsx  PeriodosNominaPage.tsx
frontend/src/pages/seleccion/: SeleccionEmpresaPage.tsx
frontend/src/services/: api.ts
frontend/src/stores/: authStore.ts  empresaStore.ts
frontend/src/tema/: temaImperha.ts
src/Aplicacion/ImperhaNomninas.Aplicacion.Contratos/: ImperhaNomninas.Aplicacion.Contratos.csproj
src/Aplicacion/ImperhaNomninas.Aplicacion.Contratos/Comun/: RespuestaPaginada.cs  Resultado.cs
src/Aplicacion/ImperhaNomninas.Aplicacion.Contratos/Empleados/: EmpleadoDto.cs
src/Aplicacion/ImperhaNomninas.Aplicacion.Contratos/Nomina/: NominaDto.cs
src/Dominio/ImperhaNomninas.Dominio/: ImperhaNomninas.Dominio.csproj
src/Dominio/ImperhaNomninas.Dominio.Compartido/: ImperhaNomninas.Dominio.Compartido.csproj
src/Dominio/ImperhaNomninas.Dominio.Compartido/Entidades/: EntidadAuditable.cs  EntidadBase.cs
src/Dominio/ImperhaNomninas.Dominio.Compartido/Especificaciones/: IEspecificacion.cs
src/Dominio/ImperhaNomninas.Dominio.Compartido/Eventos/: IEventoDominio.cs
src/Dominio/ImperhaNomninas.Dominio.Compartido/Excepciones/: ExcepcionDominio.cs
src/Dominio/ImperhaNomninas.Dominio.Compartido/Repositorios/: IRepositorioBase.cs
src/Dominio/ImperhaNomninas.Dominio.Compartido/ValorObjeto/: Curp.cs  Dinero.cs  NumeroSeguroSocial.cs  Rfc.cs  ValorObjetoBase.cs
src/Dominio/ImperhaNomninas.Dominio/Corporativo/Entidades/: Empresa.cs  Ingenio.cs
src/Dominio/ImperhaNomninas.Dominio/Corporativo/Eventos/: EmpresaCreadaEvento.cs
src/Dominio/ImperhaNomninas.Dominio/Nomina/Entidades/: ConceptosNomina.cs  NominaEmpleado.cs  PeriodoNomina.cs
src/Dominio/ImperhaNomninas.Dominio/Nomina/Enumeraciones/: EnumeracionesNomina.cs
src/Dominio/ImperhaNomninas.Dominio/Nomina/Servicios/: CalculadorImss.cs  CalculadorIsrMexico.cs  MotorCalculoNomina.cs
src/Dominio/ImperhaNomninas.Dominio/RecursosHumanos/Entidades/: Empleado.cs
src/Dominio/ImperhaNomninas.Dominio/RecursosHumanos/Enumeraciones/: EnumeracionesRH.cs
src/Dominio/ImperhaNomninas.Dominio/RecursosHumanos/Eventos/: EmpleadoEventos.cs
src/Infraestructura/ImperhaNomninas.Infraestructura.Persistencia/: ImperhaNomninas.Infraestructura.Persistencia.csproj
src/Infraestructura/ImperhaNomninas.Infraestructura.Persistencia/Configuraciones/: EmpresaConfiguracion.cs
src/Infraestructura/ImperhaNomninas.Infraestructura.Persistencia/Contexto/: ImperhaDbContext.cs
src/Presentacion/ImperhaNomninas.Api/: Dockerfile  ImperhaNomninas.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentacion/ImperhaNomninas.Api/Controllers/: EmpleadosController.cs  NominasController.cs
src/Presentacion/ImperhaNomninas.Api/Controllers/Base/: ControladorBase.cs
src/Presentacion/ImperhaNomninas.Api/Middleware/: ManejadorErroresMiddleware.cs
src/Presentacion/ImperhaNomninas.Api/Properties/: launchSettings.json
