<Project Sdk="Microsoft.NET.Sdk">
  <!--
    ===================================
    IMPERHA NÓMINAS - Persistencia
    Entity Framework Core y Repositorios
    ===================================
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ImperhaNomninas.Infraestructura.Persistencia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dominio\ImperhaNomninas.Dominio\ImperhaNomninas.Dominio.csproj" />
    <ProjectReference Include="..\..\Aplicacion\ImperhaNomninas.Aplicacion.Contratos\ImperhaNomninas.Aplicacion.Contratos.csproj" />
  </ItemGroup>
</Project>
