<Project Sdk="Microsoft.NET.Sdk.Web">
  <!--
    ===================================
    IMPERHA NÓMINAS - API REST
    ASP.NET Core Web API
    ===================================
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ImperhaNomninas.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dominio\ImperhaNomninas.Dominio\ImperhaNomninas.Dominio.csproj" />
    <ProjectReference Include="..\..\Aplicacion\ImperhaNomninas.Aplicacion.Contratos\ImperhaNomninas.Aplicacion.Contratos.csproj" />
    <ProjectReference Include="..\..\Infraestructura\ImperhaNomninas.Infraestructura.Persistencia\ImperhaNomninas.Infraestructura.Persistencia.csproj" />
  </ItemGroup>
</Project>
